<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-kv-nVV">
                                <rect key="frame" x="87" y="522" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lRY-mU-jBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                                <color key="textColor" red="0.13924572229965262" green="0.15321180555555558" blue="0.15081767685123382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="chu-WL-BFN">
                                <rect key="frame" x="87" y="276" width="240" height="238"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chu-WL-BFN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="232" id="0I5-ac-F69"/>
                            <constraint firstItem="kYb-kv-nVV" firstAttribute="top" secondItem="chu-WL-BFN" secondAttribute="bottom" constant="8" id="3E5-BY-Hlj"/>
                            <constraint firstItem="chu-WL-BFN" firstAttribute="trailing" secondItem="kYb-kv-nVV" secondAttribute="trailing" id="Dbz-7L-HxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kYb-kv-nVV" secondAttribute="bottom" constant="240" id="ELf-Mo-CL9"/>
                            <constraint firstItem="chu-WL-BFN" firstAttribute="leading" secondItem="kYb-kv-nVV" secondAttribute="leading" id="K9w-NB-wdb"/>
                            <constraint firstItem="chu-WL-BFN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PEn-J1-l4T"/>
                            <constraint firstItem="chu-WL-BFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="m1L-Gw-6Pd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
